APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vSv53NL7CNdTXhm014DXylas5R+R2GYZzIHrPO0xPI0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.ataestudio.com.br
DB_PORT=3306
DB_DATABASE=ataestudio
DB_USERNAME=ataestudio
DB_PASSWORD=sistema098

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
